<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ZUMpad.de – Einfach gemeinsam an Texten arbeiten!</title>
<link rel="stylesheet" type="text/css" href="zumpadcss.css" />
<link rel="stylesheet" type="text/css" href="static/css/bootstrap-grid.min.css" />
<link rel="stylesheet" type="text/css" href="zumpadcss.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>

<body>

<div id="maincontainer">

<header>
	<img src="logotype.png" id="zumpadlogo" alt="ZUMpad" />
	<img src="zumlogo.png" id="zumlogo" alt="ZUM Logo" />
	<hr>
</header>

<section id="about">
	<article>
    <div class="container">
      <div class="row">
		<div class="col-12 col-md-6" id="about1wrapper"><p id="about1">Mit den ZUMpads kannst Du gemeinsam mit anderen <strong>Texte aller Art entwerfen, verfassen, überarbeiten und teilen</strong>. </p></div>
		<div  class="col-12 col-md-6" id="about2wrapper"><p id="about2">Die ZUMpads sind <strong>kostenlos und einfach zu bedienen</strong>. Du bist in wenigen Augenblicken startklar.  </p></div>
    </div>
    </div>

		<p id="twoposs">Es gibt <strong>2 Möglichkeiten</strong> …</p>

	</article>

</section>

<div id="container">

  <div class="row">
    <div class="col-12 col-md-6">
      <section id="leftcol" class="column">
      	<h2 id="zumpadtext">ZUMpad<strong>Text</strong></h2>
      
      <ul>
      <li><strong>Schnell und unkompliziert</strong> kollaborativ arbeiten </li>
      <li><strong>Fokus auf Text</strong>, ohne Bilder, ohne Tabellen etc.</li>
      <li><strong>Benutzerkonto optional</strong></li>
      <li>Mit Benutzerkonto <strong>mehr Zugriffskontrolle</strong> und <strong>löschbare Pads</strong></li>
      </ul>
      
      <p class="newzumpadtext"><a href="">Neues Pad erstellen</a></p>
      
      <hr class="or">
      
      <p class="or"><span>oder</span></p>
      
      <p class="register"><a href="">Benutzerkonto anlegen</a></p>
      
      
      <p><a href="https://zumpad.zum.de">ZUMpadText öffnen</a></p>
      
      </section> <!-- #leftcol -->
    </div>
    <div class="col-12 col-md-6">

      <section id="rightcol" class="column">
      	<h2 id="zumpadpro">ZUMpad<strong>Pro</strong></h2>
      
      <ul>
      <li>Kollaborative Textarbeit mit <strong>erweiterten Möglichkeiten</strong></li>
      <li>Neben Text auch Unterstützung für <strong>Bilder, Tabellen, eingebettete Inhalte</strong> etc.</li>
      <li><strong>Nur mit Benutzerkonto</strong> nutzbar</li>
      <li><strong>Volle Kontrolle</strong> über Zugriffsrechte und <strong>löschbare Pads</strong> </li>
      </ul>
      
      <p class="register"><a href="">Benutzerkonto anlegen</a></p>
      
      <p><a href="https://zumpadpro.zum.de">ZUMpadPro öffnen</a></p>
      
      
      </section> <!-- #rightcol -->
    </div>
  </div>
</div> <!-- #colcontainer -->

<section id="privacy">
	
<h3>Datenschutz</h3>
<img src="privacy.png" alt="privacy" width="75" height="75" >
<p>Die <a href="https://zum.de">ZUM</a> ist ein gemeinnütziger Verein von Lehrerinnen und Lehrern. In beiden ZUMpads speichern wir nur die Daten, die für die Benutzung absolut notwendig sind. <strong>Wir werten diese Daten nicht aus.</strong> Für die Arbeit im Bildungsbereich halten wir es für selbstverständlich, dass die <strong>Daten von Schüler/innen und Lehrenden geschützt</strong> und vertraulich bleiben. Der Serverstandort beider ZUMpads ist Deutschland. Näheres in der <a href="https://www.zum.de/portal/datenschutz">Datenschutzerklärung</a>.</p>

</section>

<section id="comparison">
	
	<h2>Vergleich der Funktionen</h2>

<table id="zumpadcompare">
  <colgroup>
    <col id="tableleftcol">
    <col id="tablemiddlecol">
    <col id="tablerightcol"> 
  </colgroup>
  <thead>
    <th>ZUMpad Text</th>
    <th>Funktion</th>
    <th>ZUMpad Pro</th>
  </thead>
  <tbody>
  <tr class="odd">
    <td><img src="yes-zpt.png" alt="Funktion vorhanden" width="25" height="25" ></td>
    <td class="middle">Kollaboratives Arbeiten an Texten</td>
    <td><img src="yes-zpp.png" alt="Funktion vorhanden" width="25" height="25" ></td>
  </tr>
  <tr class="even">
    <td><img src="yes-zpt-dark.png" alt="Funktion vorhanden" width="25" height="25" ></td>
    <td class="middle">Grundlegende Textformatierung</td>
    <td><img src="yes-zpp.png" alt="Funktion vorhanden" width="25" height="25" ></td>
  </tr>
  <tr class="odd">
    <td>&mdash;</td>
    <td class="middle">Tabellen, Bilder, eingebettete Inhalte</td>
    <td><img src="yes-zpp.png" alt="Funktion vorhanden" width="25" height="25" ></td>
  </tr>
  <tr class="even">
    <td><img src="yes-zpt-dark.png" alt="Funktion vorhanden" width="25" height="25" ></td>
    <td class="middle">Pad ohne Registrierung erstellen</td>
    <td>&mdash;</td>
  </tr>
  <tr class="odd">
    <td><img src="yes-zpt.png" alt="Funktion vorhanden" width="25" height="25" ><br>(optional)</td>
    <td class="middle">Benutzerkonto</td>
    <td><img src="yes-zpp.png" alt="Funktion vorhanden" width="25" height="25" > <br>(erforderlich)</td>
  </tr>
  <tr class="even">
    <td><img src="yes-zpt-dark.png" alt="Funktion vorhanden" width="25" height="25" ><br> (mit Benutzerkonto)</td>
    <td class="middle">Pads löschbar</td>
    <td><img src="yes-zpp.png" alt="Funktion vorhanden" width="25" height="25" ></td>
  </tr>
  <tr class="odd">
    <td><img src="yes-zpt.png" alt="Funktion vorhanden" width="25" height="25" ></td>
    <td class="middle">Verschiedene Varianten der Zugriffskontrolle</td>
    <td><img src="yes-zpp.png" alt="Funktion vorhanden" width="25" height="25" ></td>
  </tr>
  <tr class="even">
    <td><img src="yes-zpt-dark.png" alt="Funktion vorhanden" width="25" height="25" ></td>
    <td class="middle">Eigene URLs möglich</td>
    <td>&mdash;</td>
  </tr>
  <tr class="odd">
    <td><img src="yes-zpt.png" alt="Funktion vorhanden" width="25" height="25" ></td>
    <td class="middle">Chatfunktion für den Austausch über den Text</td>
    <td>&mdash;</td>
   </tr>
  </tbody>
</table>
</section>


<footer>
  <p>Ein Angebot von <a href="http://zum.de">ZUM.de</a> – Zentrale für Unterrichtsmedien im Internet e.V. | <a href="https://www.zum.de/portal/impressum">Impressum</a> | <a href="https://www.zum.de/portal/datenschutz">Datenschutz</a> </p>
</footer>

</div><!-- #maincontainer -->
</body>
</html>
